<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context="com.example.lexusus.magic_game.GameActivity">

    <TableRow
        android:layout_weight="1"
        android:gravity="center"
        android:background="@android:color/holo_green_dark">

        <TextView
            android:text="Avatar"/>
        <TextView
            android:text="PowerIcon"/>
        <TextView
            android:text="Defend"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:onClick="Test"
        android:background="@android:color/holo_blue_bright">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fl_game_area"
            >

        </FrameLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark">
        <TextView android:text="Bottom" />

    </TableRow>


</TableLayout>
