<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lexusus.magic_game.TilePuzzleFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_0"
            android:tag="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Flip">
        </FrameLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_1"
            android:tag="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Flip">
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_2"
            android:tag="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Flip">
        </FrameLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_3"
            android:tag="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Flip">
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_4"
            android:tag="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Flip">
        </FrameLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_5"
            android:tag="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Flip">
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_6"
            android:tag="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Flip">
        </FrameLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_7"
            android:tag="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Flip">
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_12"
            android:tag="12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Flip">
        </FrameLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_13"
            android:tag="13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Flip">
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_14"
            android:tag="14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Flip">
        </FrameLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_15"
            android:tag="15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Flip">
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_8"
            android:tag="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Flip">
        </FrameLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_9"
            android:tag="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Flip">
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_10"
            android:tag="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Flip">
        </FrameLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_11"
            android:tag="11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Flip">
        </FrameLayout>
    </LinearLayout>


</FrameLayout>
