<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_small_bg">
    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <GridLayout
            android:orientation="vertical"
            android:columnCount="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_column="0"
                android:contentDescription="Player Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/earth"/>
            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PlayerName - connect it with the real name"
                android:textSize="@dimen/button_text"/>
            <TextView
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ranking"
                android:textSize="@dimen/button_text"/>
            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textSize="@dimen/button_text"/>
        </GridLayout>
    </ScrollView>
</LinearLayout>