<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/small_bg">
    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:columnOrderPreserved="false"
            android:rowOrderPreserved="false"
            android:layout_margin="@dimen/fab_margin"
            android:alignmentMode="alignBounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/images_size"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="top"
                    android:contentDescription="Player Image"
                    android:paddingRight="@dimen/fab_margin"
                    android:layout_width="@dimen/images_size"
                    android:layout_height="@dimen/images_size"
                    android:src="@drawable/earth"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PlayerName - connect it with the real name"
                    android:textSize="@dimen/tv_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ranking"
                    android:textSize="@dimen/tv_text_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Score"
                    android:textSize="@dimen/tv_text_size"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>